# SPDX-License-Identifier: FSFAP
# Copyright (C) 2023 Edith Coates
# Copyright (C) 2023-2024 Colin B. Macdonald

upstream localhost {
    server web:8000;
}

server {
    # For plain ol' unsecured non-https
    # listen 80;
    listen 443 ssl;

    # Seems to work without naming server here...
    #server_name example.com;

    # If using self-signed certs browsers will get a warning
    ssl_certificate     /etc/ssl/private/plom-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/plom-selfsigned.key;

    location / {
        proxy_pass http://localhost;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }
}
