# SPDX-License-Identifier: FSFAP
# Copyright (C) 2023 Edith Coates
# Copyright (C) 2023 Colin B. Macdonald

upstream localhost {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name x1c10.lan;
    ssl_certificate     /etc/ssl/private/plom-selfsigned-x1c10-lan.crt;
    ssl_certificate_key /etc/ssl/private/plom-selfsigned-x1c10-lan.key;
    location / {
        proxy_pass http://localhost;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # proxy_redirect off;
    }
}
